<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple watch || Landing page</title>
    <!-- STYLES CSS -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- SITE HEADER -->
    <header class="site-header">
        <div class="container site-header-container">
            <a class="site-logo-link" href="./index.html">
                <img class="site-logo-img" src="./images/svg/apple-logo.svg" alt="apple-logo" width="35" height="42">
            </a>
            <nav class="sitenav">
                <ul class="sitenav-list">
                    <li class="sitenav-item"><a href="#">Home</a></li>
                    <li class="sitenav-item"><a href="#">About</a></li>
                    <li class="sitenav-item"><a href="#">Offers</a></li>
                    <li class="sitenav-item"><a href="#">Services</a></li>
                </ul>
            </nav>
            <form class="site-header-form" action="https://echo.htmlacademy.ru">
                <input class="site-header-input" type="text" placeholder="How can we help you?" aria-label="Help" required>
            </form>
        </div>
    </header>
    <!-- SITE HEADER END -->

    <!-- SITE MAIN -->
    <main class="site-main">

        <!-- INTRO SECTION -->
        <section class="intro-section">
            <div class="container">
                <div class="info-content">
                    <h2 class="info-content-title">Freedom calls.</h2>
                    <p class="info-content-text">Answer a call from your surfboard. Ask Siri to send a message. Stream your favorite songs on your run. And do it all while leaving your phone behind. Introducing Apple Watch Series 3 with cellular. Now you have the freedom to go with just your watch.</p>
                    <a class="info-content-btn intro-section-btn" href="#">Watch the keynote</a>
                </div>
            </div>
        </section>
        <!-- INTRO SECTION END -->

        <!-- FEATURES SECION -->
        <div class="features-section-section">
            <div class="container">
                <ul class="features-section-list">
                    <!-- FEATURES SECTION ITEM 1 -->
                    <li class="features-section-item">
                        <h3 class="features-section-title">Know your runs. In and out.</h3>
                        <p class="features-section-text">Train smarter with more in-run stats. Want to compare a run to your last five? Just swipe left. Mark splits by selecting pause or using gestures, like tapping the screen or double-clicking the side button. And get a full post-run report, including elevation.</p>
                        <span class="features-section-dot"></span>
                    </li>
                    <!-- FEATURES SECTION ITEM 2 -->
                    <li class="features-section-item">
                        <h3 class="features-section-title">Run in good spirits.</h3>
                        <p class="features-section-text">A little support can go a long way. You can receive encouraging emoji from friends. And reminders triggered by your friends’ shared activity, the current weather, or your own history give you every reason to run.</p>
                        <span class="features-section-dot"></span>
                    </li>
                    <!-- FEATURES SECTION ITEM 3 -->
                    <li class="features-section-item">
                        <h3 class="features-section-title">Just do it. Sunday.</h3>
                        <p class="features-section-text">Run every Sunday and see how long you can keep your streak alive. Fuel your run with exclusive Nike+ Run Club playlists on Apple Music.</p>
                        <a class="features-section-link" href="#">Learn more</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- FEATURES SECION END -->

    </main>
    <!-- SITE MAIN END -->
</body>
</html>